name: Deploy Gophish

on:
  push:
    branches:
      - main

jobs:
  deploy-gophish:
    runs-on: windows-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure Firewall
        run: |
          netsh advfirewall firewall add rule name="Allow Port 3333" dir=in action=allow protocol=TCP localport=3333
          netsh advfirewall firewall add rule name="Allow Port 8080" dir=in action=allow protocol=TCP localport=8080

      - name: Run Gophish
        run: |
          .\gophish.exe
        timeout-minutes: 60
